# gcloud-java

./: pom.xml
google-cloud-core-grpc/src/main/java/com/google/cloud/grpc/: BaseGrpcServiceException.java  GrpcTransportOptions.java
google-cloud-errorreporting/src/main/java/com/google/cloud/errorreporting/v1beta1/: ErrorGroupServiceClient.java  ErrorGroupServiceSettings.java  ErrorStatsServiceClient.java  ErrorStatsServiceSettings.java  ReportErrorsServiceClient.java  ReportErrorsServiceSettings.java
google-cloud-errorreporting/src/test/java/com/google/cloud/errorreporting/v1beta1/: ErrorGroupServiceClientTest.java  ErrorStatsServiceClientTest.java  ReportErrorsServiceClientTest.java
google-cloud-example-docker-gradle/: Dockerfile  build.gradle  logging.properties
google-cloud-example-docker-gradle-alpine/: Dockerfile
google-cloud-example-docker-gradle/gradle/wrapper/: gradle-wrapper.properties
google-cloud-example-docker-gradle/src/main/java/com/google/cloud/pubsub/spi/v1/: PublisherSmokeTest.java
google-cloud-language/src/main/java/com/google/cloud/language/v1/: LanguageServiceClient.java  LanguageServiceSettings.java
google-cloud-language/src/main/java/com/google/cloud/language/v1beta2/: LanguageServiceClient.java  LanguageServiceSettings.java
google-cloud-language/src/test/java/com/google/cloud/language/v1/: LanguageServiceClientTest.java
google-cloud-language/src/test/java/com/google/cloud/language/v1beta2/: LanguageServiceClientTest.java
google-cloud-logging/src/main/java/com/google/cloud/logging/: LoggingHandler.java
(+80 files in other folders)
