
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

plugins {
    id 'java'
    id 'ivy-publish'
}

apply plugin:'java'
apply plugin:'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()

}

ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.0.1',
            "org.springframework:spring-context:4.2.6.RELEASE",
            'com.google.code.gson:gson:2.7',
            'com.google.guava:guava:19.0',
            'com.squareup.okhttp3:okhttp:3.4.1',
            'com.google.cloud:google-cloud-pubsub:0.8.0',
	    'commons-cli:commons-cli:1.3',
	    'commons-lang:commons-lang:2.6'



    compileOnly 'io.ebean:ebean:10.1.1'

    testCompile("junit:junit:4.12") {
        transitive = false
    }
    testCompile 'org.assertj:assertj-core:3.4.1',
            "org.mockito:mockito-core:1.+",
            'ch.qos.logback:logback-classic:1.1.7'
}

task runPubsubSmokeTest(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.google.cloud.pubsub.spi.v1.PublisherSmokeTest'
  if (project.hasProperty('clargs')) {
    args = clargs.split(',').toList()
  }
}
